.menu-container {
    border-top: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0 10px 16px rgba(0,0,0,.04), 0 2px 8px rgba(0,0,0,.04), 0 0 1px rgba(0,0,0,.04);
    height: 512px;
    position: absolute;
    top: 100%;
    padding: 8px;
    // opacity: 0;
    z-index: 3;
    // visibility: hidden;
    .menu-content{
        // border: 1px solid green;
        margin: 0px 125px;
        // width: 100%;
        .menu-icons {
            position: relative;
            z-index: 1;
            // border: 1px solid blue;
            // padding: 8px;
            .icons-wrap {
                align-items: center;
                cursor: pointer;
                display: flex;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .menu-layout {
            grid-gap: 10px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            .menu-layout-left {
                // border: 1px solid red;
                height: 495px;
                .left-container {
                    // margin-top: 10px;
                    background: rgb(255, 255, 255);
                    padding: 5px 10px;
                    border-right: 1px solid rgb(228, 232, 236);
                    .left-title {
                        .text-title {
                            font-size: 16px;
                            letter-spacing: 0;
                            line-height: 24px;
                            font-weight: 600;
                        }
                        .see-all-container {
                            display: flex;
                            justify-content: space-between;
                            text-decoration: none;
                            // align-items: center;
                            // border: 1px solid red;
                            height: 32px;
                            border: 1px solid rgb(45, 135, 243);
                            position: relative;
                            -webkit-box-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            justify-content: center;
                            padding: 6px 8px;
                            width: 90%;
                            border-radius: 5px;
                            margin-top: 15px;
                            .see-all-detail {
                                display: flex;
                                flex-direction: row;
                                 -webkit-box-align: center;
                                align-items: center;
                                color: rgb(45, 135, 243);
                                line-height: 24px;
                                font-size: 14px;
                                font-weight: 600;
                                .see-all-icon {
                                    display: flex;
                                    -webkit-box-align: center;
                                    align-items: center;
                                    margin-left: 10px;
                                    .icons {
                                        position: absolute;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .menu-layout-right {
                // border: 1px solid green;
                padding: 0 10px;
                .right-container {
                    background: rgb(255, 255, 255);
                    padding: 5px 5px;
                    position: relative;
                    .title-right {
                        // border: 1px solid red;
                        margin: 5px 0px;
                        display: flex;
                        .title-right-text {
                            font-size: 16px;
                            letter-spacing: 0;
                            line-height: 24px;
                            font-weight: 600;
                        }
                    }
                    .right-content {
                        // border: 1px solid red;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 24px;
                        height: 319px;
                            .right-content-child {
                                // border: 1px solid green;
                                display: flex;
                                position: relative;
                                .right-tool {
                                    text-decoration: none;
                                    border-radius: 4px;
                                    background: rgb(227, 242, 255);
                                    position: relative;
                                    overflow: hidden;
                                    display: flex;
                                    padding: 180px 24px 16px;
                                    .icons-tool {
                                        width: 245px;
                                        top: 0px;
                                        right: 0px;
                                        height: 100%;
                                        position: absolute;
                                    }
                                    .right-tool-text {
                                        display: flex;
                                        flex-direction: column;
                                        flex: 1 1 0%;
                                        z-index: 1;
                                        .text-title {
                                            
                                            font-size: 16px;
                                            font-weight: 600;
                                            line-height: 1.4;
                                            color: rgb(38, 38, 38);
                                        }
                                        .text-child {
                                            margin-top: -10px;
                                            font-size: 14px;
                                            line-height: 1.4;
                                            font-weight: 400;
                                            color: rgb(89, 89, 89);
                                            height: 40px;
                                            text-overflow: ellipsis;
                                            overflow: hidden;
                                            display: -webkit-box;
                                            -webkit-line-clamp: 2;
                                            -webkit-box-orient: vertical;
                                            margin-bottom: auto;
                                        }
                                        .more-detail{
                                            display: flex;
                                            -webkit-box-align: center;
                                            align-items: center;
                                            color: rgb(45, 135, 243);
                                            font-weight: 400;
                                            font-size: 14px;
                                            text-decoration: none;
                                            padding: 10px 0px;
                                            .icon-detail {
                                                width: 16px;
                                                height: 16px;
                                                margin-top: 3px;
                                                margin-left: 5px;
                                            }
                                        }
                                    }
                                    .child-icon {
                                        width: 64px;
                                        height: 64px;
                                        background: white;
                                        position: absolute;
                                        right: 25px;
                                        top: 35px;
                                        z-index: 3;
                                        border-radius: 50%;
                                        .icons-img {
                                            position: absolute;
                                            width: 64px;
                                            height: 64px;
                                            top: 50%;
                                            left: 50%;
                                            display: block;
                                            transform: translate(-50%, -50%);
                                            
                                        }
                                    }
                                }
                            }
                    }
                }
            }
        }
    }
}
.section-content {
    // border: 1px solid red;
    padding: 5px 0px;
    // height: 60px;
    .iconMenu {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        text-decoration: none ; 
        .icon-section {
            width: 32px;
            height: 38px;
            margin-right: 1px;
        }
        .text-section{
            font-size: 16px;
            font-weight: 400;
            padding: 0px 0.4rem;
            text-decoration: none ; 
        }
    }

}